# CrowdfundingPlatform

./: pom.xml
src/main/java/com/example/demo/: CrowdfundingPlatformApplication.java  DbSeeder.java
src/main/java/com/example/demo/aspects/: LoggingAspect.java
src/main/java/com/example/demo/classes/: Campaign.java  Category.java  Comment.java  CustomUserDetails.java  Donation.java  Media.java  PayPalClient.java  Profile.java  Role.java  UserAccount.java
src/main/java/com/example/demo/configuration/: AppConfig.java  CloudinaryConfig.java  MongoConfigProfiles.java  MongoProperties.java  SecurityConfig.java  SystemProfileValueSource2.java  WebMvcConfig.java
src/main/java/com/example/demo/context/: ApplicationContextProvider.java
src/main/java/com/example/demo/controllers/: ApplicationController.java  CampaignController.java  CategoryController.java  DonationController.java  HomeController.java  LoginController.java  UserAccountController.java  UserProfileController.java  UserRolesController.java
src/main/java/com/example/demo/eventhandlers/: MyAuthenticationSuccessHandler.java  RegistrationListener.java
src/main/java/com/example/demo/events/: OnRegistrationCompleteEvent.java
src/main/java/com/example/demo/interfaces/: CampaignService.java
src/main/java/com/example/demo/repositories/: CampaignRepository.java  CategoryRepository.java  DonationRepository.java  MediaRepository.java  ProfileRepository.java  RoleRepository.java  UserAccountRepository.java
src/main/java/com/example/demo/services/: CampaignService.java  CampaignServiceImpl.java  CategoryService.java  CloudinaryService.java  DonationService.java  MediaService.java  ProfileService.java  RoleService.java  UserService.java
src/main/java/com/example/demo/utils/: FileOperation.java
src/main/resources/: application-mongo-embedded.properties  application-mongo.properties  application.properties  messages.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: avatar.js
src/main/resources/templates/: campaignDetails.html  categoryDetails.html  createProfile.html  dashboard.html  editCampaign.html  index.html  login.html  showCampaigns.html  showProfile.html  signup.html  startCampaign.html  userRolesDashboard.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
src/main/resources/templates/layouts/: layout.html
src/test/java/com/example/demo/: CrowdfundingPlatformApplicationTests.java
src/test/java/com/example/demo/embeddedMongo/controllers/: CampaignControllerTest.java  CampaignControllerTestIntegration.java
src/test/java/com/example/demo/embeddedMongo/repositories/: RepositoryTest.java
src/test/java/com/example/demo/embeddedMongo/services/: CampaignServiceImplTest.java
