spring.data.mongodb.uri=mongodb://localhost:27017/Crowdfunding

#proprietati pentru a putea trimite mail de confirmare la register (pentru Gmail)
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test.springboot24@gmail.com
spring.mail.password=parolatest1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# = Cloudinary configurations
# ===============================
cloudinary.cloudname=dtjrsryzk
cloudinary.apisecret=AS9KxfihnNw8omLzEocrQIIWCi8
cloudinary.apikey=349741181645617

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB