spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration
spring.data.mongodb.uri=mongodb://localhost:27017/Crowdfunding
mongodb.database=Crowdfunding
mongodb.host=localhost
mongodb.port=27017